<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario de Contacto</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <style >
	 	* {
 		 	margin: 0;
 			padding: 0;
 		}

		.h3 {
  			font-family: "aclonica";
  			font-size; 120px;
  			color: orange;
		}
		body{
	background-image: url(fondoo.jpg);
	
}
.contenedor {
	width: 95%;
	max-width:1000px;
	margin:auto;
}
 
 
header nav {
	background: rgb(44, 234, 215, 0.7);
	margin-bottom:10px;
}
 
header nav ul {
	list-style: none;
	overflow: hidden;
}
 
header nav ul li {
	float: left;
}
 
header nav ul li a {
	display: block;
	padding:20px;
	color:#fff;
	text-decoration: none;
	font-family: 'Lily Script One', arial
}
 
header nav ul li a:hover {
	background:black;
}
div img{
	margin:10px auto;
	display:block;
}

.imagen{
	width:80%;
	height: 10%;
	margin: auto;
	

}
.imagen img{
	width: 100%;
	margin: auto;
	display: block;
	border-radius: 30px;
	box-shadow: 5px 5px 0px #424242;
	padding: 10px;

}

	</style>
	
</head>
<header>
		<div class="contenedor">
			<div class="logo">
				<img src="gastronomia.png">
			</div>
			<nav class="menu">
				<ul>
					<li><a href="principal.html">Inicio</a></li>
					<li><a href="#">Buffet</a></li>
					<li><a href="#">Quienes Somos</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>
	<section class="container">
		<div class="row">
		<h3 class="center-align">CONTACTO</h3>
			<article class="col s6 offset-s3">
				<form method="POST" action="formulario-contacto.php">
					<div class="input-field">
						<i class="material-icons prefix">perm_identity</i>
						<label for="nombre">Nombre</label>
						<input type="text" name="nombre" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">person_pin</i>
						<label for="apellido">Apellido</label>
						<input type="text" name="apellido" required>
					</div>
					
					<div class="input-field">
						<i class="material-icons prefix">email</i>
						<label for="email">Email</label>
						<input type="email" name="email" required>
					</div>

					<div class="input-field">
						<i class="material-icons prefix">mode_edit</i>
						<label for="mensaje">Mensaje</label>
						<textarea name="mensaje" id="" rows="10" class="materialize-textarea"  length="140" required></textarea>
					</div>
					
					<p class="center-align">
						<button class="waves-effect waves-light btn" type="submit"><i class="material-icons right">send</i>enviar</button>
					</p>

				</form>

			</article>
		</div>
	</section>


	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>
</html>